Veritabanı yapısı
tefasfunds tablosu
idtefas	int4
pdate	date
price	numeric
fcode	varchar
ftitle	text
fcapacity	numeric
sharecount	numeric
investorcount	int4
tabloda yer alan örnek veri
"idtefas","pdate","price","fcode","ftitle","fcapacity","sharecount","investorcount"
"339451","8/9/2021","1.3405","IMF","İSTANBUL PORTFÖY MAESTRO SERBEST FON","133605130.11","99671342","37"
"339452","8/9/2021","1.3693","IMH","İŞ PORTFÖY ANADOLU HAYAT EMEKLİLİK SERBEST ÖZEL FON","79654369.1","58171355","1"
"339453","8/9/2021","1.5229","IMO","İŞ PORTFÖY ODAK SERBEST ÖZEL FON","148153637.73","97281810","3"
"339454","8/9/2021","1.8171","IMS","İŞ PORTFÖY MERMER SERBEST ÖZEL FON","93257622.96","51323550","4"
"339455","8/9/2021","8.4569","IMT","İŞ PORTFÖY TOROS SERBEST (DÖVİZ) ÖZEL FON","38058375.66","4500263","2"


tefasfunddetails tablosu
idtefasfunddetails	int4
fcode	varchar
fdate	date
bankbills	numeric
exchangetradedfund	numeric
other	numeric
fxpayablebills	numeric
governmentbond	numeric
foreigncurrencybills	numeric
eurobonds	numeric
commercialpaper	numeric
fundparticipationcertificate	numeric
realestatecertificate	numeric
venturecapitalinvestmentfundparticipation	numeric
realestateinvestmentfundparticipation	numeric
treasurybill	numeric
stock	numeric
governmentbondsandbillsfx	numeric
participationaccount	numeric
participationaccountau	numeric
participationaccountd	numeric
participationaccounttl	numeric
governmentleasecertificates	numeric
governmentleasecertificatesd	numeric
governmentleasecertificatestl	numeric
governmentleasecertificatesforeign	numeric
preciousmetals	numeric
preciousmetalsbyf	numeric
preciousmetalskba	numeric
preciousmetalskks	numeric
publicdomesticdebtinstruments	numeric
privatesectorleasecertificates	numeric
privatesectorbond	numeric
repo	numeric
derivatives	numeric
tmm	numeric
reverserepo	numeric
assetbackedsecurities	numeric
termdeposit	numeric
termdepositau	numeric
termdepositd	numeric
termdeposittl	numeric
futurescashcollateral	numeric
foreigndebtinstruments	numeric
foreigndomesticdebtinstruments	numeric
foreignprivatesectordebtinstruments	numeric
foreignexchangetradedfunds	numeric
foreignequity	numeric
foreignsecurities	numeric
foreigninvestmentfundparticipationshares	numeric
privatesectorinternationalleasecertificate	numeric
privatesectorforeigndebtinstruments	numeric

örnek veri 
"idtefasfunddetails","fcode","fdate","bankbills","exchangetradedfund","other","fxpayablebills","governmentbond","foreigncurrencybills","eurobonds","commercialpaper","fundparticipationcertificate","realestatecertificate","venturecapitalinvestmentfundparticipation","realestateinvestmentfundparticipation","treasurybill","stock","governmentbondsandbillsfx","participationaccount","participationaccountau","participationaccountd","participationaccounttl","governmentleasecertificates","governmentleasecertificatesd","governmentleasecertificatestl","governmentleasecertificatesforeign","preciousmetals","preciousmetalsbyf","preciousmetalskba","preciousmetalskks","publicdomesticdebtinstruments","privatesectorleasecertificates","privatesectorbond","repo","derivatives","tmm","reverserepo","assetbackedsecurities","termdeposit","termdepositau","termdepositd","termdeposittl","futurescashcollateral","foreigndebtinstruments","foreigndomesticdebtinstruments","foreignprivatesectordebtinstruments","foreignexchangetradedfunds","foreignequity","foreignsecurities","foreigninvestmentfundparticipationshares","privatesectorinternationalleasecertificate","privatesectorforeigndebtinstruments"
"2362789","FYH","19/3/2025",,,,,,,,,,,,,,,"4.29",,,,,,,,,,,,,,,,,,"16.38",,,,,"3.18",,,,,"18.14","3.1","10.5",,"0.06","1.12","43.23"
"2362790","FYI","19/3/2025",,"2.46","0.24",,"10.41",,,,,,,,,"22.96",,,,,,,,,,,,,,,,,,,,,,,,,,"24.95",,,,,"8.32",,"30.66",,
"2362791","FYI","20/3/2025",,"1.87","-0.17",,"8.82",,,,,,,,,"17.7",,,,,,,,,,,,,,,,,,,,,,,,,,"13.83",,,,,"7.38",,"50.57",,
"2362792","FYJ","19/3/2025",,,,,,,,,,,,,,,"9.95",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"90.05"
"2362793","FYJ","20/3/2025",,,,,,,,,,,,,,,"9.95",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"90.05"

tefas_descriptions tablosu
id	int4
idtefas	int4
fcode	text
pdate	date
description	text
embedding	(Type)
created_at	timestamp

örnek veri
"id","idtefas","fcode","pdate","description","embedding","created_at"
"2153100","1572846","FSF","6/2/2024","6 Şubat 2024 tarihinde FSF kodlu ""FİBA PORTFÖY PARA PİYASASI SERBEST (TL) FON"", 2 TL fiyatla işlem görmüş ve 425 yatırımcıya sahipti. Fonun portföyü şu şekildeydi: %33.5 Ters Repo, %2.1 Ticari Senet, %1.2 Özel Sektör Tahvili. Toplam fon büyüklüğü 388.7 milyon TL'dir.","[0.021692261,-0.02038752,-0.037291255,-0.043585815,0.027272385,-0.018965222,-0.013855624,0.037052736,0.037603524,0.028908662,0.02327384,0.034357764,-0.05361924,-0.007594677,-0.046813194,-0.031825706,0.026972871,-0.018462902,-0.017821368,-0.02103324,0.043718386,-0.004973579,-0.007996786,-0.040379472,-0.01363318,-0.026348032,-0.03678064,-0.05108218,-0.02165429,-0.0018442877,0.008589522,0.028027497,-0.022267003,-0.06318974,-0.027258841,0.022533841,0.0500542,-0.0064052916,-0.044738643,-0.0006462313,-0.0074283043,0.068835326,-0.014053688,0.007969962,0.0029149028,0.016470145,0.04753575,-0.0130157545,0.0040449756,0.032790996,0.013641821,-0.02136099,-0.020326423,-0.054446563,-0.04353106,-0.0023527418,-0.018501109,0.015532829,-0.03455688,0.014301238,-0.013112576,-0.0080908965,0.0015404675,-0.0377873,-0.026426326,0.001796922,0.043319505,0.03097256,-0.010960708,0.032306265,-0.035447884,0.0017060633,0.00043906263,-0.031784873,-0.036414873,-0.014100523,0.01239796,-0.0099511035,0.0006939293,-0.012808588,0.086518705,-0.020571748,0.010613315,-0.03895962,0.026798531,0.059036378,0.04766061,0.047789507,0.020016173,0.036641937,-0.017124495,0.0034765154,0.018452374,-0.028747749,-0.04085956,-0.003942875,0.008693185,0.036760356,-0.009863067,0.0030238854,0.0026368706,-0.014345078,0.028711352,-0.035999842,-0.0038534875,0.018310143,0.02967502,0.041690607,-0.016858267,-0.004930348,0.025917893,0.042285852,0.007295219,-0.042989254,-0.01881322,0.005076897,0.013447428,-0.0046737427,-0.015448149,0.007165194,0.035146624,0.002573699,-0.013413637,-0.027152153,-0.0011545168,-0.027900033,0.024429873,0.032682214,-0.028719543,0.03456178,0.018080961,0.022096112,0.00011621823,-0.004489433,-0.022554092,-0.044788413,-0.0239317,-0.013705243,-0.0022278186,0.014147801,0.004114691,0.055083614,0.034199778,-0.033399455,-0.03807698,-0.05611238,-0.020985654,0.018382063,-0.04924509,-0.010377517,0.017915148,-0.014381679,-0.047716122,0.0076415087,0.010377688,-0.018840687,0.018851258,0.028454011,0.03090995,0.012645769,-0.05340171,-0.07260526,-0.030225305,-0.048494652,0.02164051,0.016257709,0.044104498,0.03888725,0.008848052,0.01716961,-0.05457648,-0.0703105,0.025457721,-0.056160334,-0.019974632,0.016990827,-3.2571497e-05,0.014931845,0.042261016,-0.030204622,0.008009135,0.0246023,0.0459719,-0.00034021048,0.0058085797,0.022047698,0.026560448,0.031192258,0.011361835,0.012454853,0.0339073,-0.045611065,0.014285002,0.045191485,-0.060094923,0.001154512,0.006850399,-0.002772315,-0.003746761,-0.027527824,-0.01745435,0.0046143653,-0.035891928,0.029509569,0.036013417,-0.03771256,-0.032749016,-0.015620305,0.033334423,-0.023155974,-0.06807067,-0.021552745,0.043783903,0.030971477,-0.013678321,-0.024818452,0.006476858,0.009826603,0.02602539,-0.02564121,-0.017432936,0.042926,0.0052392357,0.04964207,0.007873437,0.0360452,0.010894564,0.020550536,0.04562036,0.028833752,0.029263679,0.0037270505,-0.06272529,0.008569047,0.013229752,-0.0021751516,-0.033124663,-0.0052774763,0.023721686,0.010708292,-0.035807863,-0.017442431,0.0012886168,-0.014331544,-0.027986486,-0.0137476,0.03226768,-0.042890698,0.030215388,-0.012283499,0.044481423,0.019599957,-0.010853858,-0.0009022471,0.007751969,0.020844007,0.01678406,-0.0012132326,-0.02653108,-0.012345338,0.03960076,0.008857832,-0.014487772,0.051710658,0.010188478,0.023105184,-0.0004919814,-0.023404159,-0.025906451,-0.038354214,-0.03013122,-0.01941633,-0.06001568,-0.018457174,-0.018576497,0.032025114,-0.023911752,-0.018797265,-0.013010196,0.008598677,-0.036396593,-0.00465008,0.052968804,-0.02101762,-0.023283778,-0.01134981,0.0012753933,-0.037102193,-0.0014976531,-0.020661343,-0.004444349,-0.02136468,0.082449295,0.032044053,0.01842309,-0.019624198,-0.017563159,-0.07971684,-0.008041839,0.037182458,-0.04097148,-0.026582744,0.043218885,0.004302696,-0.047777038,-0.016599886,0.01469184,0.04309574,-0.04724908,0.0018899218,0.02600867,0.029918332,0.00652375,-0.032152463,-0.0072102235,-0.0005768688,-0.03453108,0.038121603,-0.04811786,0.05496961,-0.047852807,0.00179129,-0.034680758,0.022815099,0.060075868,-0.00040767586,0.0197352,-0.035539996,0.031788155,-0.012415661,0.05788683,-0.008698573,-0.0048312377,0.06435892,0.007326728,-0.0022715766,-0.046229683,0.015854098,0.04410837,0.008031768,0.026176497,-0.01625206,-0.0005655234,-0.030478107,0.00973443,-0.027750239,0.031257737,-0.05541744,0.022805532,0.014972376,0.00030957232,0.009930476,0.005642742,0.011990531,-0.020091228,0.09712333,-0.005832669,-0.042529315,-0.04360854,-0.014488759,0.056392986,-0.02405221,0.03756856,-0.04200183,0.0045386646,-0.015564474,-0.0023393086,-0.018193912,-0.07729525,-0.007018968,0.019617228,0.011258094,-0.005076667,0.017475568,0.013318035,-0.04398346,-0.10430471,-0.01013065,0.027415767,-0.056831986,-0.038686577,-0.05446592,0.004027018,-0.06679735,-0.027289817,-0.04210624,0.21185859,-0.00057583215,0.047406707,-0.011030299,-0.03699959,0.026975034,0.03014398,0.027298922,0.017398948,0.008070216,-0.035559606,0.029857485,-0.0053197187,0.014560976,0.035160527,0.032829855,0.052906882,0.02609028,0.024654988,0.0025550167,0.043359127,-0.007987647,0.0154319,0.054373972,-0.07217565,-0.05600663,0.010005253,0.033987172,-0.038488314,0.022688733,-0.034487356,0.013569154,-0.072719075,0.005102177,0.0041732853,0.0383055,-0.0021685662,-0.011156805,0.043270987,-0.00025741928,-0.031982977,-0.01335768,-0.019916482,0.03806992,-0.007436997,0.023946455,0.018180987,-0.013962236,0.0039376123,0.0090259705,0.019268189,0.06312611,-0.024208449,-0.028256295,-0.026447251,-0.026576106,-0.026564967,-0.018277608,-0.0075896503,-0.006794614,0.023527915,-0.028728042,-0.034349885,-0.033405922,0.043762643,-0.01581975,-0.021120965,-0.02985832,-0.022198241,-0.038863476,-0.07474103,-0.0065467395,-0.015071363,0.0042393557,-0.0008199994,-0.041520517,-0.038368188,0.019243725,0.06995238,-0.013578009,0.014493956,-0.030480115,-0.031506274,-0.004347203,0.05686629,-0.005710137,0.02337842,0.053801723,-0.06759323,0.01433283,0.003858755,0.057239223,0.018479142,0.015360046,0.009320266,-0.03198318,0.003882883,0.022016494,-0.046481498,-0.028503168,-0.033896495,0.017548373,-0.0024612776,-0.016964348,-0.015181793,-0.033015404,0.011095085,0.046032332,0.011199738,0.0056201215,0.02995484,0.0048788437,0.0073617497,-0.041529153,0.03367045,0.02491157,0.03245819,-0.0461509,0.015052583,0.024357209,-0.006063921,-0.0018398126,-0.050087646,0.061307102,0.027923869,0.053604726,-0.046831813,0.005411696,0.04725096,-0.003549173,0.015542884,-0.02916477,-0.013785477,0.022914529,0.0036581727,-0.018663118,0.01910592,-0.0206532,-0.038263075,0.021025011,0.0114189,0.03411847,-0.015269852,0.0018382537,0.0061294856,0.013821948,0.015102533,-0.01130577,-0.0038212223,-0.0077862167,0.007300912,0.0020149292,0.04527341,0.029470492,-0.0055770446,-0.029848436,0.028519487,0.046851628,0.07288314,-0.053898137,-0.0012872863,-0.033162612,0.016768763,0.06158024,0.04608711,0.04974531,-0.046197824,-0.0077730976,0.006551319,0.00422786,-0.03848983,-0.019724341,0.022515582,0.043597523,0.02384202,-0.026307955,0.0134784905,0.032596953,-0.0658446,0.0075785,-0.045407165,0.018147636,0.034485057,-0.045612786,-0.0115089,-0.006329384,-0.00095463445,-0.028426498,-0.04211259,-0.004134699,0.026815742,0.061202586,-0.018224167,0.0020546573,-0.038328722,0.002359858,-0.013512266,0.031666648,-0.031651493,-0.008745976,-0.0037216146,-0.017657837,-0.04228738,-0.029767184,-0.0186759,-0.01748154,-0.014431966,0.026486747,0.008382463,0.03834102,0.016993426,-0.015891066,0.040190175,0.0029368054,0.042765077,0.007320993,0.01482451,0.024983978,-0.0074068643,-0.048254736,-0.017192205,0.03331622,0.028951205,-0.035781715,-0.0019507831,-0.020911692,0.01891599,0.005720814,-0.0055989325,-0.010680687,0.0011197533,-0.045470253,0.011540813,-0.0644826,-0.030627744,-0.053320404,0.049400065,0.03942144,0.026395978,-0.010956997,-0.031121198,-0.007148043,0.012231412,0.0039365697,0.00069470884,0.023660813,-0.036578324,-0.008153309,0.020216268,0.059267756,0.02116208,-0.0049464195,0.01770676,0.05837079,-0.0048145554,-0.0134805525,0.04444395,-0.035300255,-0.041765265,-0.06494188,0.044134934,0.024385262,-0.013504936,0.0136944065,-0.027646586,0.032340225,0.036379896,0.00023864495,-0.012431961,-0.043321714,0.036347147,-0.028184872,-0.026715066,-0.02955625,0.076148964,0.03937416,-0.046436112,-0.05737994,-0.036379144,-0.027661886,0.00013000093,0.060299482,0.0020810799,0.0006922785,-0.0057831574,0.018789832,-0.04916012,0.031499844,-0.034638956,-0.0509619,-0.015570767,0.04050404,-0.015419732,0.0025158268,-0.023767196,-0.046667945,-0.023027768,-0.044659454,-0.030226566,-0.032786112,0.008646501,-0.028264329,-0.10902118,-0.035948068,-0.012477016,0.018266445,-0.017854178,0.0209911,-0.011193941,0.0065499907,-0.004540873,-0.05208279,0.029928131,0.02050846,-0.018584276,-0.030612212,0.033433594,-0.02735758,-0.02396407,0.05265294,-0.056829996,-0.019928753,-0.00556106,-0.0038583486,0.012311062,-0.023183668,0.041264683,0.038544983,0.012938991,0.030952517,0.011809359,-0.0025099071,-0.021430613,-0.009782038,-0.061604496,-0.0128166275,-0.027440984,-0.0017187309,-0.030669805,-0.021674506,-0.023256531,0.039892547,0.040779408,-0.0104461415,0.03827189,-0.013299324,-0.025572488,0.016807124,-0.020357877,-0.011782931,-0.018308507,0.046802223,-0.041923806,-0.02599614,-0.03731654,-0.018295595,-0.025606764,0.054958444,-0.012150166,-0.026563488,-0.02630937,-0.024805525,0.024031054,-0.02438488,-0.044491097,0.00020296947,-0.011865603,0.022649098,-0.049768895,0.007488447,-0.028029863,-0.010067336,-0.057723165,0.018291444,-0.010968999,0.049828738,-0.03695407,0.013376403,0.0104606,0.0024746093,-0.011892528,-0.05038817,-0.026694767,-0.008922845,0.036892906,-0.028621016,-0.020626238,0.012350427,0.0066637937,0.024159068,-0.0040265257,0.026732551,-0.009900671,0.044326004,-0.07788211,0.0013225642,0.0133090485,0.017549394,-0.038640458,-0.04669274,-0.02531262,0.040472563,0.015373691,-0.01710004,0.021487774,-0.00691154,0.025427321,0.008633857,0.022116685,0.040925242,0.052168097,0.042574916,-0.018309887,-0.00617284,-0.0014818243,-0.049162146,-0.021643426,-0.0011302792,0.05796715,0.026791606,0.013116034,0.04077148,-0.011234003,-0.023583142,-0.025776464,-0.0423985,0.0021189875,0.024519283,-0.030290654,-0.0017830271,0.00093762955,-0.015276709,-0.017082108,0.015166829,-0.04725714,0.012883234,-0.035862885,-0.005813258,-0.041139804,0.061474297,0.01745343,-0.022860982,0.0026947418,-0.0064152745,-0.03632246,-0.01780829,0.032097034,0.043740336,0.007167128,0.03170689,-0.0077448115,-0.012332759,0.06422926,0.025873607,0.021183327,0.0014099079,-0.046048723,-0.067974895,0.017656453,-0.018732943,-0.026386464,-0.020318393,-0.028541127,0.025399148,0.00093359494,0.0020936043,0.029933168,-0.0027726402,0.027284725,-0.04705997,-0.013181671,0.012851468,0.020954367,0.016803937,0.000991115,-0.021571584,-0.00537939,-0.032393955,-0.028545974,0.05137343,-0.00736086,-0.023437835,-0.023739722,0.055161376,-0.049523186,-0.00023588662,0.021581998,-0.017325934,0.0027009086,0.016435636,-0.059495587,-0.012518858,-0.023647206,0.042259227,-0.034931686,0.00015640905,-0.0015771701,-0.002040181,0.016305152,0.023426883,0.07804603,-0.04061586,0.012748307,-0.019036518,-0.024693875,-0.0026318869,0.016418947,0.017628854,-0.07952809,-0.010662466,0.00071194296,0.021148982,-0.02582644,0.009762845,-0.034377765,-0.03448209,0.03928596,-0.019678203,0.03878817,-0.016936168,0.041166354,-0.036568258,-0.0010599287,-0.013519326,0.019222766,-0.0320175,0.012865345,0.009580195,-0.009964855,-0.031646717,0.024528759,0.0848638,0.0035055599,0.018284643,-0.0070652496,-0.043539867,-0.010457534,-0.026872734,-0.001953716,0.04109192,-0.017996691,-0.049312353,-0.008107772,-0.040409964,0.03365411,-0.01210097,-0.011107165,0.027682811,0.029723711,0.022065487,0.022936305,-0.0629125,0.023990901,0.007836614,0.021046408,0.008334567,-0.021958513,0.049183093,-0.006954582,-0.005966165,0.023056872,0.0083134165,-0.039451696,0.0010167039,-0.002247316,0.0006275576,-0.031246534,0.022323873,0.002024695,-0.00987026,0.060334306,-0.017751718,0.024882026,0.036442965,0.02049166,0.026600732,-0.013567531,0.043459445,0.016178945,0.059650015,0.015703969,0.024412412,-0.015234971,0.017833142,-0.009320897,-0.03847868,-0.036567878,0.033233907,0.055609934,-0.009005566,-0.012963522,0.0006241569,-0.0026372091,0.03128557,0.019303054,-0.013052028,0.0070342184,0.009562386,0.0068185236,-0.04214949,-0.04737312,0.041186478,-0.001427521,0.0519201,0.04891238,-0.013732893,0.012794735,0.011765006,0.0015131135,0.015598557,0.042361945,-0.0026438502,-0.0032406405,0.038197957,0.022867205,0.038045373,0.006318908,-0.0016042951,0.01081236,-0.005529939,-0.031942144,0.020867618,-6.107261e-06,-0.009276267,0.019403834,0.010743511,-0.021441706,0.027046941,-0.028918887,-0.020790081,-0.015058989,-0.030358834,-0.010984805,0.02113062,0.029526955,-0.028355282,-0.04014262,0.021908246]","26/5/2025 02:00:44.137863"
"2153101","1572847","FSG","6/2/2024","6 Şubat 2024 tarihinde FSG kodlu ""FİBA PORTFÖY BİRİNCİ HİSSE SENEDİ SERBEST FON (HİSSE SENEDİ YOĞUN FON)"", 2 TL fiyatla işlem görmüş ve 510 yatırımcıya sahipti. Fonun portföyü şu şekildeydi: %79.5 Hisse Senedi, %9.6 Ters Repo. Toplam fon büyüklüğü 347.5 milyon TL'dir.","[0.01224744,-0.021539625,-0.041648764,-0.047330786,0.01614934,-0.02758322,-0.02076743,0.048107978,0.03676627,0.013813801,0.036923595,0.043165736,-0.06330513,-0.018111048,-0.057387292,-0.033692382,0.020566002,-0.009529944,-0.027214618,-0.009204899,0.041469928,-0.0062301056,0.0054883608,-0.033966254,-0.00013805619,-0.0091148615,-0.032188,-0.05119499,-0.027021373,0.001397156,0.015374557,0.038274374,-0.023268381,-0.039218925,-0.021667559,0.014236824,0.034618195,-0.003913436,-0.036344573,0.019387266,-0.011411402,0.07715237,-0.0041711763,-0.017643828,-0.0044554477,0.017340265,0.051018346,6.302029e-05,-0.009873136,0.042411894,0.0155746555,-0.0051752753,-0.0046451194,-0.047706388,-0.029049622,-0.004783215,-0.022363136,0.007183187,-0.040077478,0.009397876,-0.017208992,0.0076099928,-0.0025637343,-0.048933987,-0.02318952,-0.0078924345,0.03973831,0.033689547,-0.0069993115,0.034522567,-0.03863529,0.005639624,-0.00045489124,-0.019492595,-0.03516867,-0.016123815,0.012556065,-0.0011594726,-0.018653277,-0.00066279585,0.08242978,-0.034247544,-0.00017429331,-0.042785667,0.005572947,0.056675494,0.047591824,0.05341689,0.009972237,0.04246341,-0.025598146,0.010983491,0.01112642,-0.019527888,-0.042652488,0.006674161,0.0072939526,0.041011855,-0.013575773,0.0076926956,-0.012439204,-0.020872787,0.03381417,-0.038378444,-0.023789123,0.03217896,0.032751445,0.033712234,-0.02574141,-0.010587145,0.032704454,0.053385846,0.013287444,-0.040609807,-0.034215562,-0.0013032276,0.00065284723,0.0041277725,-0.017049277,0.0076914616,0.044310927,0.020433515,-0.009841198,-0.02624093,-0.0015315525,-0.016083527,0.023932878,0.018741932,-0.026193084,0.041799728,0.003623448,0.033446625,-0.007898747,-0.0054550027,-0.011592149,-0.043739043,-0.030728139,-0.015371132,-0.014782182,0.015492607,0.015127776,0.028788548,0.0414199,-0.030056704,-0.042656325,-0.055287007,-0.028435297,0.025416307,-0.041866146,-0.0014497398,0.020518122,-0.029299367,-0.05606333,-0.0017835747,0.00807685,-0.025114875,0.028379254,0.02208511,0.020695109,0.0078024147,-0.033169128,-0.07391934,-0.03387763,-0.05949719,0.0098975,0.015991373,0.042844977,0.031512074,0.01111837,-0.0027105666,-0.03863867,-0.06641426,0.020667309,-0.053372275,-0.021969829,0.016708847,-0.0046612597,0.01442813,0.038131386,-0.028350255,0.00035310385,0.022604013,0.043151256,-0.024092073,-0.0026677635,0.0049904063,0.026883107,0.036619972,0.013286172,0.024555884,0.035736494,-0.0450484,0.0056404886,0.037823938,-0.048707083,0.010124636,0.019600056,-0.007995741,-0.004781116,-0.016905015,-0.015935471,0.00709468,-0.04247404,0.01291693,0.02310117,-0.03987181,-0.032868322,-0.015836392,0.02186726,-0.022109788,-0.07021655,-0.029971955,0.026742578,0.0347818,-0.020798543,-0.02458088,0.0063050827,-0.016904144,0.004450071,-0.032317724,-0.015940396,0.04541595,-0.006940468,0.027856823,0.0023859132,0.041791968,0.025466688,0.024430202,0.060877874,0.040580597,0.011459305,0.0061553274,-0.058846634,0.0036655024,0.009671959,-0.0001089056,-0.026163206,-0.0073834793,0.026417732,0.028817952,-0.043738034,-0.010415954,0.018981054,-0.012292744,-0.028722757,-0.017837116,0.03111009,-0.045542102,0.02964531,-0.008093994,0.036400042,0.019369096,-0.009754211,-0.005129173,0.01070617,0.030591462,0.02563682,-0.006239499,-0.016454747,-0.014276262,0.03137044,0.016402163,-0.013070397,0.06349563,0.028095912,0.016457919,-0.00060761673,0.0009578503,-0.0274078,-0.050742976,-0.03635021,-0.01828071,-0.061073925,-0.024224725,-0.028440798,0.03226808,-0.0100097,-0.015351107,-0.0039047129,0.0040862234,-0.044297785,-0.0039994577,0.040710192,-0.03935384,-0.02332512,-0.024252797,0.00497056,-0.033300124,-0.00090906786,-0.028816665,-0.0009175631,-0.02217709,0.08218473,0.035831988,0.019039297,-0.020561963,-0.029304346,-0.08309023,0.013594717,0.020899253,-0.033335704,-0.03505021,0.036306635,0.023008496,-0.050855193,-0.016554367,0.018782282,0.022697765,-0.03616819,-0.0082219215,0.04361337,0.034447115,0.015368498,-0.038050786,-0.010024014,0.014229376,-0.03919645,0.04370165,-0.050461855,0.043404315,-0.03129369,-0.0034831043,-0.031411666,0.034048796,0.051101394,-0.0032556807,-0.008358786,-0.04184621,0.024959207,-0.008998873,0.05672868,-0.009819023,-0.0026236938,0.069022655,-0.019056385,0.0022930163,-0.038012546,0.03080041,0.04557852,0.009319486,0.02489023,-0.010579254,-0.014078163,-0.028166167,0.0029886304,-0.020692216,0.046067704,-0.040424723,0.013664475,0.029217996,-0.0058081704,0.01871791,0.009418139,0.023959914,-0.014048595,0.08049902,-0.022834424,-0.03616936,-0.03658424,-0.017266078,0.06144141,-0.03010253,0.050907917,-0.034768958,0.017598277,-0.008804949,0.00110999,-0.017279884,-0.07139078,-0.0063324063,0.021486927,0.020484053,-0.020350574,0.0070744827,0.011160911,-0.049177777,-0.10812884,-0.0033631495,0.023270003,-0.04993392,-0.03292982,-0.046472866,0.003502124,-0.061343566,-0.026038771,-0.060323216,0.21593966,0.013368433,0.08487111,-0.0047202273,-0.028944792,0.0161955,0.01861693,0.02789799,0.014929775,0.005512861,-0.038218252,0.017238703,-0.012879767,0.014185233,0.027960356,0.04631155,0.047113996,0.021244653,0.027709298,0.0004978603,0.056321964,-0.016796935,0.03647994,0.044166483,-0.06812334,-0.05776794,0.00799133,0.018571477,-0.03973458,0.018480605,-0.038859185,0.01717329,-0.07202799,0.0012555066,0.0050682654,0.030462142,0.0035990712,-0.0018660532,0.030365502,0.017899422,-0.031181775,-0.0061589763,-0.024983054,0.023099273,0.0042651007,0.019203385,0.0066797836,-0.021478014,0.013263116,0.0052415854,-0.0025364538,0.053327706,-0.017717773,-0.031022487,-0.021263603,-0.016930878,-0.018702613,-0.017505411,-0.019623792,0.0173526,0.018155586,-0.011292737,-0.04187897,-0.038008288,0.03922432,0.003744417,-0.020309318,-0.025861694,-0.03464601,-0.032717995,-0.05970715,-0.015642997,-0.019104509,0.005600435,0.012777618,-0.033194806,-0.040557183,0.017572006,0.062285874,-0.017044488,0.021581115,-0.028698513,-0.030045616,-0.0065311855,0.05815829,-0.01819296,0.029121011,0.034846973,-0.04780084,-0.00025633286,0.006203257,0.03918836,0.0065148813,0.02965263,0.007351757,-0.022580363,0.014626787,0.021351691,-0.033012003,-0.02169021,-0.030516196,0.023014087,-0.016270785,-0.026174705,-0.008623769,-0.027274525,-0.004365129,0.038475275,0.014277873,0.0018615939,0.04506853,0.0005401533,0.034307376,-0.028979057,0.04852021,0.02666965,0.04137405,-0.050876874,0.017475152,0.021963451,-0.014780405,0.0030133475,-0.05867112,0.05468605,0.023378927,0.03288082,-0.04709037,-0.009867816,0.04705394,-0.0016054407,0.020050274,-0.020223314,-0.013696208,0.021953728,0.014324863,-0.0093359,0.03449552,-0.027955158,-0.018218761,0.0127641605,0.015792377,0.04571392,-0.007813788,0.0016370037,0.010511869,0.029070415,0.008651957,0.0072614616,-0.010228464,-0.007188597,0.013028652,0.01600832,0.033832684,0.02461563,-0.010822791,-0.019604418,0.03396175,0.04871557,0.072926104,-0.04911194,-0.0037786253,-0.042944383,0.023749199,0.0711312,0.03476256,0.046592437,-0.03185214,-0.015977662,0.026693232,-0.0031515618,-0.026855772,-0.017706456,0.017314134,0.02521416,0.02790585,-0.03019905,0.01835273,0.035483167,-0.06735413,0.029799717,-0.031094171,0.014375256,0.031109769,-0.05235729,-0.026762787,0.002025992,-0.011361789,-0.037370633,-0.052848473,0.00095771154,0.019317044,0.06085957,-0.010002035,-0.0034548116,-0.029899301,0.003332125,-0.010605051,0.03398858,-0.02206303,-0.010844448,-0.00026261294,-0.03086628,-0.027230375,-0.029551515,-0.012595131,-0.014767734,-0.01714251,0.03360713,-0.004179345,0.03865082,0.011108215,-0.013476766,0.027381511,-0.004115436,0.040238462,0.015143363,-0.0042499946,0.034141157,-0.0029482127,-0.034343854,0.0032213258,0.049517922,0.017476846,-0.040372718,-0.0036248395,-0.026567344,0.013386605,-0.00792718,-0.010059819,-0.015390568,0.0037048915,-0.06131131,-0.0024617705,-0.07633715,-0.04499136,-0.03929913,0.042103823,0.047380853,0.017212102,-0.013898793,-0.028958164,-0.008333945,0.01821063,-0.005042035,0.010639655,0.016060857,-0.036079586,-0.0022462292,0.032809645,0.053181205,0.018929183,-0.010738298,0.016249789,0.052527115,-0.015697507,-0.02183189,0.045300655,-0.028870374,-0.025006004,-0.0553838,0.055478305,0.018799663,-0.012504397,0.013477728,-0.026379326,0.031889975,0.040366847,-0.0061277426,-0.0008594147,-0.021060204,0.045160238,-0.036506835,-0.02278214,-0.049190976,0.08259078,0.03843847,-0.051796783,-0.04794456,-0.024400577,-0.039449986,0.0089167785,0.056713663,0.0074209683,0.0063229725,0.002499959,0.01272974,-0.04385344,0.04705274,-0.04360004,-0.057948153,-0.034048185,0.040581796,-0.028556429,-0.009775327,-0.034558248,-0.04958907,-0.026703928,-0.05793339,-0.017081283,-0.03889463,0.017807748,-0.0296274,-0.10006947,-0.038448036,-0.008803999,0.009451103,-0.02586667,0.010081191,-0.0039054633,0.010310921,-0.023426225,-0.05714035,0.03517128,0.027942484,-0.034671877,-0.022372296,0.032341354,-0.02010929,-0.017016526,0.05064964,-0.055071056,-0.040900387,-0.024367245,-0.0071863383,0.022227667,-0.020511247,0.05389017,0.042034674,0.016252866,0.03735221,0.012584615,-0.00745464,-0.011301472,-0.0055257166,-0.07036811,-0.013450006,-0.0431919,-0.013776335,-0.027072644,-0.03287313,-0.024272412,0.055609744,0.06083462,-0.017935395,0.038578633,-0.0075949873,-0.019000221,0.013718557,-0.012301872,-0.012765072,-0.014576618,0.05620589,-0.035230402,-0.019777955,-0.02145653,-0.013178866,-0.018486155,0.05030342,0.0023707745,-0.026604163,-0.024012465,-0.023779154,0.025298333,-0.015713643,-0.036090195,0.011602474,-0.01087108,0.033184536,-0.03787231,-0.0019198861,-0.011246754,-0.033799604,-0.057514865,0.00710266,-0.009393415,0.059414733,-0.039577357,0.009796237,0.010629298,0.010379186,-0.012345615,-0.058685306,-0.030944081,-0.014162542,0.030792225,-0.016512683,-0.00804356,0.020469368,0.0053624883,0.011386178,-0.011389372,0.032246977,-0.01011598,0.043699466,-0.090161115,-0.0027658895,0.019946918,0.01193428,-0.026401531,-0.051333606,-0.017639697,0.037916042,0.020537363,-0.02116133,0.022668239,-0.0031825274,0.028722629,0.004312637,0.006869563,0.042423885,0.049964752,0.040326804,-0.006702125,0.0022950494,-0.01505754,-0.037021566,-0.02587999,-0.00023640264,0.04583416,0.022526078,0.0228748,0.030597461,-0.018569026,-0.031933323,-0.01656311,-0.025041973,-0.020885296,0.022568695,-0.020607758,0.0050349184,-0.0030201364,-0.018423494,-0.017967766,0.018802375,-0.029956762,0.015777376,-0.028291315,-0.00036554024,-0.0359063,0.05317486,0.015023352,-0.022995487,0.019683696,-0.008290096,-0.024660073,-0.020513872,0.04402787,0.033300508,0.011538833,0.040816765,-0.00081478746,-0.018753354,0.06530173,0.032451484,0.013199622,0.0038251816,-0.046330318,-0.060806803,0.003922589,-0.015486255,-0.034853708,-0.017808653,-0.035250768,0.022990583,0.014784029,3.3637694e-05,0.036830716,-0.007272324,0.016807204,-0.04536055,-0.017309917,-0.006655307,0.0024393795,0.009350096,0.012331372,-0.029209284,0.004380609,-0.021176528,-0.002383154,0.054209087,0.00029321725,-0.024377031,-0.019273,0.0490843,-0.047797002,0.017130282,0.014655852,-0.025163578,-0.0069329306,0.019437872,-0.04982204,-0.012845814,-0.013345956,0.012878234,-0.02387601,0.00093212025,-0.005308631,0.0051134718,0.02293354,0.008710665,0.06646216,-0.037024394,0.009531756,-0.019716712,-0.03146035,-0.014651905,0.005788458,0.0244356,-0.08020909,-0.0077323066,-0.012332599,0.020228924,-0.01788776,0.021944737,-0.044291567,-0.022637038,0.029192828,-0.024014931,0.03336789,-0.030997286,0.056235407,-0.035865664,0.0064868117,-0.017539205,0.016708793,-0.03298844,0.028948411,0.017216388,-0.011474836,-0.03436288,0.02695738,0.076671734,-0.004570848,0.018550418,-0.0077316086,-0.03638995,-0.018663999,-0.021054354,-0.009807176,0.039065506,-0.016974226,-0.06002463,-0.013115186,-0.035445027,0.03259856,-0.015967462,-0.017158447,0.050527323,0.038405955,0.026579453,0.025031893,-0.064473584,0.008177389,0.01459527,0.01634682,-0.0010744864,-0.032464076,0.05850397,0.0016294281,-0.020840958,0.02878329,0.008830675,-0.04714271,-0.00025207544,0.019719668,0.004143064,-0.03992735,0.016799018,0.0032048817,0.0056802104,0.059657082,-0.02003993,0.024482341,0.026203722,0.017905174,0.020191772,-0.00870051,0.046488583,0.009355087,0.059187792,0.004626197,0.032569267,-0.025015598,0.013626094,-0.015817521,-0.035384994,-0.034877233,0.03727474,0.051741768,-0.0037555045,-0.009564282,0.008284735,-0.0069111604,0.031532742,0.0029615792,-0.010590685,0.019829325,-0.00024639035,0.011687957,-0.045866877,-0.03727052,0.04577862,0.011548631,0.040721778,0.04489434,-0.016495902,0.007547133,0.01289892,0.0021948013,0.031256538,0.043815922,-0.012982062,-0.00304473,0.030814657,0.034282777,0.028735777,-0.0022003658,-0.0025396727,0.010346514,-0.0042752023,-0.03154173,0.021204144,-0.014592318,-0.0026194432,0.0095818415,-0.00016303813,-0.007937949,0.0247211,-0.0199107,-0.008205662,-0.016807752,-0.028444033,-0.02426176,0.005633929,0.02592085,-0.023325382,-0.047523357,0.011915971]","26/5/2025 02:00:44.137863"
"2153102","1572848","FSH","6/2/2024","6 Şubat 2024 tarihinde FSH kodlu ""FİBA PORTFÖY FON SEPETİ SERBEST FON"", 2 TL fiyatla işlem görmüş ve 658 yatırımcıya sahipti. Fonun portföyü şu şekildeydi: %30.1 Yabancı Borsa Yatırım Fonu, %9.5 Yabancı Hisse Senedi, %2.9 Ters Repo. Toplam fon büyüklüğü 351.4 milyon TL'dir.","[0.02071534,-0.01805497,-0.042558104,-0.030184923,0.015974853,-0.016253907,-0.01436275,0.044507194,0.047866423,0.022810524,0.032453198,0.03733769,-0.05964003,-0.0069235065,-0.048503097,-0.027484063,0.025204845,-0.025046354,-0.021599267,-0.021299899,0.03334587,-0.0013475856,-0.0009065721,-0.035051584,0.0014536926,-0.023690516,-0.03339549,-0.041853815,-0.02998562,-0.006762081,0.021695672,0.029844888,-0.019846644,-0.045663547,-0.019464433,0.017290318,0.039418627,-0.009469079,-0.043340422,0.015386879,-0.0059501114,0.06383654,-0.010050092,-0.005219195,0.0011461424,0.017503431,0.045263674,-0.010645006,-0.0056427442,0.039781038,0.014070249,-0.011746631,-0.011154295,-0.058487955,-0.02690666,-0.00456851,-0.009429875,0.01830444,-0.042679112,0.015038109,-0.01608598,-0.003088434,0.0012618855,-0.0373824,-0.022559954,-0.0063269706,0.032182958,0.034588315,-0.02025772,0.028522756,-0.037883654,0.015291653,0.0038991738,-0.023144545,-0.042845152,-0.016094143,0.0037314326,-0.005683567,-0.010607427,-0.007784498,0.080894284,-0.03839941,3.207661e-05,-0.03213402,0.015141472,0.055847064,0.055970818,0.05220514,0.018751865,0.027321447,-0.017204192,0.0036529615,0.017911056,-0.021311386,-0.04600746,0.014835121,0.01946847,0.03874134,-0.009918084,-0.0039153453,-0.008091349,-0.028508566,0.0325774,-0.04012078,-0.009340944,0.024574097,0.03306237,0.035616644,-0.018261466,-0.006497108,0.037198007,0.05133792,0.003653343,-0.042539053,-0.023561426,-0.0012953448,0.021514844,-0.0012566003,-0.010028994,0.021507666,0.039848074,0.012966471,-0.008498289,-0.02911895,-0.013494944,-0.019920288,0.02776345,0.020995026,-0.03721485,0.048068326,0.009226717,0.02121004,-0.010274027,-0.008088748,-0.020842317,-0.031075526,-0.03134244,-0.02838765,-0.013314715,0.012240378,0.0017827455,0.04430292,0.039732676,-0.012278741,-0.049177393,-0.051839434,-0.035878863,0.016786987,-0.04345753,-0.01363934,0.029710671,-0.025828252,-0.046208568,0.010979615,0.016613629,-0.026266355,0.032752503,0.018105777,0.03484253,-0.0035289845,-0.037226263,-0.07534067,-0.050764084,-0.051860318,0.00982504,-0.0046394486,0.03681456,0.030555192,0.011183021,0.0027152365,-0.05072473,-0.06614569,0.012838157,-0.05750411,-0.023382258,0.0074779605,0.0026672434,0.015014248,0.040318515,-0.0372306,0.005271367,0.02156906,0.04425381,-0.022525407,-0.0030007823,-0.0008847006,0.019118393,0.026959706,-0.00075604726,0.025412368,0.039114006,-0.05266177,0.017930597,0.032253362,-0.058303345,0.0030585297,0.02405184,0.005773325,0.0016041087,-0.020041797,-0.004844952,0.004354468,-0.043836422,0.01811007,0.02601122,-0.039812066,-0.018780569,-0.018462459,0.027020227,-0.02085693,-0.073418714,-0.02059598,0.039033446,0.03298263,-0.03261489,-0.023240266,0.007196026,0.0042708796,0.004360473,-0.024853589,-0.020858115,0.04600343,-0.0025469302,0.045017846,0.008397941,0.042145588,0.008492874,0.024507072,0.03954683,0.034330558,0.016758796,0.002976374,-0.060460385,-0.00039398545,0.0121198585,-0.012584542,-0.034895364,-0.0068135676,0.015958434,0.023095133,-0.028733464,-0.010922018,0.003252155,-0.00922303,-0.024636941,-0.00608102,0.029630227,-0.047783133,0.026118202,-0.0047473996,0.034513786,0.023348052,-0.008212511,0.009491532,0.012461367,0.02229672,0.012146359,-0.012204405,-0.023978751,-0.007931311,0.031208986,0.0154336,-0.004745015,0.056507673,0.01580858,0.0077817575,-0.0019162139,-0.0006541924,-0.03007964,-0.039804026,-0.034585632,-0.01109297,-0.049481403,-0.02877938,-0.035404693,0.03143666,-0.01722934,-0.019451775,-0.0003629589,0.012391703,-0.026278002,-0.0039409655,0.04551583,-0.01024195,-0.020100407,-0.013407641,0.0005287847,-0.040657036,-0.0018874244,-0.02641901,-0.006864477,-0.021807894,0.08022238,0.043709576,0.02547731,-0.008120985,-0.024414588,-0.08936939,0.0041079447,0.03005439,-0.033789795,-0.023912173,0.044487093,0.0077886037,-0.043629967,-0.016128777,0.00882688,0.022340069,-0.042223204,-0.010976014,0.038221866,0.034332365,0.016821895,-0.028396659,-0.024537064,0.0041770195,-0.034985803,0.0409584,-0.054039143,0.049813304,-0.029408347,0.00477663,-0.03090273,0.023647232,0.045272816,0.006049348,0.008293167,-0.04098526,0.012623107,-0.011165118,0.05271555,-0.022958625,0.0052922205,0.06915799,-0.005146166,-0.0049866815,-0.03394208,0.009900111,0.02765016,0.006856876,0.030958,-0.002605618,-0.013383895,-0.034349155,0.0012682859,-0.029693183,0.028557325,-0.055489484,0.02295035,0.025740936,-0.016411642,0.010580096,-0.0030211094,0.019522665,-0.01708134,0.10114344,-0.004173562,-0.040128257,-0.044692874,-0.017720789,0.06534763,-0.034093417,0.056318846,-0.046834547,0.004897936,-0.011962802,0.018320825,-0.022725707,-0.06351952,-0.023636155,0.01974117,0.013146722,-0.016036306,0.02583349,0.014159625,-0.030522414,-0.10174134,-0.017919485,0.03061452,-0.042979896,-0.034286875,-0.05776008,0.009406532,-0.057037797,-0.028622385,-0.046919584,0.22278106,-0.0018468287,0.062079035,-0.013161744,-0.025653064,0.030297974,0.02717936,0.037265316,0.021217559,0.021070044,-0.04688244,0.013541803,-0.002409408,0.017718535,0.025549825,0.044912126,0.03334026,0.018580483,0.028662318,-0.004887254,0.0522735,-0.018411934,0.02724877,0.047064323,-0.06386492,-0.046442736,0.021342853,0.035102386,-0.042349424,0.028078722,-0.040229756,0.018412659,-0.06476966,0.010342856,0.008480789,0.031685315,-0.0060840496,-0.0043813763,0.027647493,0.018000321,-0.039964586,-0.011793297,-0.010091372,0.03498118,-0.0032633415,0.017906155,0.011464017,-0.008996323,0.014085722,-0.000859099,0.015949767,0.061230477,-0.015749272,-0.026840713,-0.022732168,-0.020937493,-0.03194182,-0.01044221,-0.0056828987,0.009557778,0.028296974,-0.022990962,-0.03581884,-0.034846004,0.030144053,-0.019655703,-0.032993663,-0.024031224,-0.019827511,-0.038585734,-0.066143125,-0.013561504,-0.009113358,0.006950552,-0.0045763184,-0.045495585,-0.05037914,0.025614575,0.06252578,-0.0013432853,0.027965326,-0.02829475,-0.026792685,6.424253e-05,0.056072034,-0.015285596,0.020508867,0.0504495,-0.0533956,0.015146574,0.013966476,0.052476592,0.0043850583,0.0493507,0.016836818,-0.034564096,0.009140438,0.03038353,-0.048543327,-0.042561866,-0.026826318,0.023053367,-0.017405925,-0.021008352,-0.009578789,-0.030339608,-0.002779949,0.04785543,-0.0006351538,0.0028234995,0.055372577,0.0052002873,0.029749896,-0.039277617,0.028304406,0.031487763,0.05131537,-0.039976254,0.01792609,0.02328399,-0.0029940591,-0.003939638,-0.03988295,0.050705265,0.029147135,0.03830438,-0.0545501,-0.00400502,0.04304482,0.0025741004,0.024037518,-0.031608246,-0.010336083,0.024512924,-0.00092662935,-0.020556282,0.04032322,-0.02347778,-0.023592165,0.026634388,0.010689154,0.0340675,-0.012008995,-0.0026160798,0.0059772762,0.022043651,0.010586325,-0.008708142,-0.0056096916,-0.009394671,0.010997025,0.00343655,0.039142452,0.028603375,-0.0076963115,-0.022287378,0.031030022,0.033798534,0.07850454,-0.048943393,-0.0053491592,-0.037892856,0.011542145,0.05726691,0.040269382,0.0579929,-0.04543979,-0.006708028,0.0331082,-0.006695246,-0.036692582,-0.005170775,0.010226347,0.036844283,0.028165607,-0.024890777,0.008631666,0.041968264,-0.06475838,0.03276494,-0.046372868,0.028013842,0.024784898,-0.055300634,-0.025090786,-0.017921308,-0.0014701749,-0.034871124,-0.04306808,-0.0011918333,0.025959583,0.058404684,-0.017172122,-0.0137513485,-0.049923208,0.0059058005,-0.006921198,0.040948763,-0.016238842,-0.017381469,-0.0117691215,-0.026979476,-0.028297817,-0.02749101,-0.020428501,-0.028083483,-0.009423529,0.03203253,0.00027029068,0.04101515,0.0059225466,-0.0005571415,0.04471164,-0.0035147686,0.04800746,0.01188837,0.0101831965,0.028743606,0.0012130607,-0.042045828,0.0052096723,0.044542838,0.025827602,-0.051676255,-0.009429692,-0.018406456,0.030106176,0.0009937395,-0.011287319,-0.005660269,0.0036619925,-0.050859142,0.017270882,-0.07356754,-0.027663069,-0.054779895,0.048397046,0.03690239,0.030335844,-0.0050175237,-0.018159986,0.003166749,0.0054448876,-0.003269203,0.013061281,0.0125919925,-0.046624076,-0.008696878,0.015487621,0.05075809,0.016543807,-0.0030248752,0.00817345,0.048395693,-0.021203449,-0.016138684,0.0406893,-0.03707953,-0.03927206,-0.045299113,0.05415607,0.023218038,-0.0063354108,0.01557567,-0.025312182,0.038681168,0.044944473,-0.0011914471,-0.0037866416,-0.02367441,0.035444967,-0.036528975,-0.021427723,-0.046101797,0.086080216,0.04104028,-0.039625883,-0.05654375,-0.03179857,-0.029982528,0.008253243,0.048941534,0.008865125,0.013708444,0.0030403996,0.026486868,-0.044251196,0.026174547,-0.034261614,-0.058848724,-0.023506684,0.032832738,-0.019896207,-0.003932083,-0.033455905,-0.044935387,-0.016580502,-0.053842496,-0.026763802,-0.030846806,0.010505602,-0.032223884,-0.10263759,-0.029467396,-0.018800437,0.014115012,-0.01941615,0.006613562,-0.004709555,0.012870958,-0.013183317,-0.051419593,0.026833223,0.011274996,-0.01754449,-0.035376985,0.028573463,-0.032417797,-0.035063203,0.055055853,-0.047115337,-0.03889815,-0.012364558,-0.008637917,0.020761548,-0.020139001,0.034411717,0.040510714,0.013673534,0.030156936,-0.0018398283,-0.007066956,-0.015765438,-0.0075619044,-0.055089593,-0.019640962,-0.02086898,-0.010588646,-0.021497034,-0.027462285,-0.022517696,0.048224896,0.051837996,-0.028757071,0.048697952,-0.014663618,-0.01721577,0.014685098,-0.008113844,-0.013322489,-0.022136822,0.028934862,-0.039931484,-0.023831481,-0.03538258,-0.0026054827,-0.026305372,0.06865573,-0.00622046,-0.02637761,-0.027047701,-0.02999921,0.031523377,-0.0166856,-0.03146724,0.0016863993,-0.008376545,0.022282606,-0.040347565,0.011233595,-0.01569272,-0.017521791,-0.05160516,0.01144716,-0.0034739687,0.041850377,-0.03793514,0.007233426,0.0044778157,0.011438052,-0.012844311,-0.054043654,-0.024886983,-0.0075354534,0.02527512,-0.012529502,-0.022145038,0.029111322,-0.0011762282,0.01796573,-0.009185213,0.02652973,-0.00828109,0.046771403,-0.08537176,-0.0030317653,0.0062872586,8.337887e-05,-0.03493507,-0.04014553,-0.029953843,0.031627864,0.027992487,-0.022045692,0.021204373,-0.0073106117,0.023638524,0.009380371,0.018271776,0.04518016,0.056660257,0.04993758,-0.024578968,-0.0013243739,-0.002758429,-0.042536717,-0.015786698,0.0065012383,0.06085798,0.005842596,0.010731532,0.041705422,-0.014914623,-0.024897475,-0.023603799,-0.03891731,0.0045304834,0.019776445,-0.030266521,0.0015717092,0.004692026,-0.019261157,-0.015392264,0.018130586,-0.029816464,0.019590115,-0.041020866,-0.0013211591,-0.034223594,0.056965657,0.021847032,-0.015154815,0.019675719,-0.0029258188,-0.03634442,-0.024786795,0.044105705,0.038970154,0.013033438,0.038145628,-0.005910414,0.0015918787,0.06316132,0.020873427,0.011381194,0.009215813,-0.03527939,-0.051442098,0.014928663,-0.01445406,-0.032823257,-0.014875696,-0.038961306,0.02653622,-0.0032429295,-0.004471783,0.031631526,0.007007396,0.031721547,-0.049182292,-0.008635222,0.002713643,0.017256767,0.020179741,0.0032683725,-0.023741579,-0.0018861761,-0.021694181,-0.033404235,0.06118029,-0.010709639,-0.033214726,-0.029442001,0.048729267,-0.062770955,0.00326705,0.024003157,-0.021032255,-0.0072997734,0.012151297,-0.046826817,-0.019375656,-0.026522247,0.02687408,-0.045961846,0.0053835907,0.00089188194,-0.00014359351,0.015045594,0.014683352,0.06687819,-0.043671254,-0.0029832292,-0.015837919,-0.03890592,-0.008963058,0.011602006,0.018995684,-0.07801586,-0.014257191,-0.0005933238,0.020928062,-0.011070762,0.014707212,-0.04677223,-0.02377304,0.046403173,-0.030037975,0.030228829,-0.024120478,0.04409404,-0.026381597,-0.0067447447,-0.0157898,0.02563309,-0.034082208,0.024273444,0.0032243754,-0.010358899,-0.02651902,0.025320362,0.08304619,0.0101114595,0.026984014,-0.00795784,-0.040536147,-0.00047095524,-0.020460738,-0.0033365933,0.042507757,-0.02759604,-0.056122035,-0.0009983483,-0.038448524,0.035723165,-0.029771881,-0.0182262,0.04205382,0.020471845,0.034263212,0.026966251,-0.07428006,0.015100191,0.007053702,0.014457324,0.0026652836,-0.027141467,0.05102909,-0.0055150557,-0.014077978,0.038646095,0.03131255,-0.044583663,0.0002476984,0.00514452,0.012023561,-0.0400665,0.025982847,-0.0055423966,0.0006561559,0.060261242,-0.013356962,0.030996846,0.032906163,0.016506441,0.01873683,-0.0095005,0.03995747,0.018214414,0.060408067,0.011084072,0.03517956,-0.032437768,0.019364016,-0.013778614,-0.04587363,-0.033010066,0.036246017,0.055969656,-0.014667867,-0.007300011,-0.00495853,-0.0053120065,0.030992694,0.0057782875,-0.009337743,0.021842487,-0.009781248,0.0074619525,-0.03507002,-0.034934975,0.04475013,0.008674155,0.03773685,0.041364167,-0.021338524,0.012284733,0.00474469,-0.0055556307,0.02088028,0.026306797,-0.0076484354,0.0020355643,0.03219745,0.025100516,0.043457378,0.0054036407,-0.0065779733,-0.0003750414,-0.011389469,-0.0422052,0.013223445,-0.0052780365,-0.006552023,0.0046461034,0.0021881761,-0.013634253,0.018180814,-0.034008604,-0.0022626708,-0.015717024,-0.019455759,-0.012076159,0.006057623,0.01859467,-0.022298886,-0.04535633,0.023685733]","26/5/2025 02:00:44.137863"
"2153103","1572849","FSK","6/2/2024","6 Şubat 2024 tarihinde FSK kodlu ""QNB PORTFÖY İKİNCİ PARA PİYASASI (TL) FONU"", 2 TL fiyatla işlem görmüş ve 170 yatırımcıya sahipti. Fonun portföyü şu şekildeydi: %8.7 Ters Repo, %6.8 Ticari Senet. Toplam fon büyüklüğü 344.2 milyon TL'dir.","[0.03094471,-0.01136546,-0.035980705,-0.030018551,0.015572265,-0.017336382,-0.011213816,0.029746177,0.03238944,0.02243543,0.033571254,0.028284084,-0.061758585,0.004490619,-0.040971123,-0.02331461,0.028178079,-0.0035034765,-0.021770446,-0.028359236,0.04763536,-0.006827753,0.0031472123,-0.018119624,-0.020341339,-0.013460438,-0.0332024,-0.050946392,-0.015111413,0.002442093,0.017692182,0.024453525,-0.020742552,-0.06488284,-0.029607156,0.03729879,0.04756099,0.0217701,-0.041470982,0.0132543,-0.018746106,0.07753718,-0.0059364205,-0.005898372,0.0018807469,0.01703569,0.05819534,-0.012272251,0.016997568,0.029976334,0.010180564,0.009322091,-0.03225836,-0.05459723,-0.040277757,-0.008323648,-0.017785992,0.021570789,-0.023598367,0.013741089,-0.015316981,-0.008218307,0.02131885,-0.037231084,-0.012958642,0.015357641,0.05816696,0.02997312,-0.02184593,0.027751489,-0.03749901,-0.0032230443,-0.018238993,-0.03790859,-0.032233093,-0.025025928,0.044762887,0.0002986091,0.008584119,-0.005256113,0.093634345,-0.016879035,0.0014516439,-0.03593058,0.031971637,0.075704604,0.051153272,0.025915409,0.0091908425,0.020850185,-0.03356938,0.025118558,0.009269432,-0.017605204,-0.048775744,-0.0037799014,-0.0051363534,0.031913567,0.0016679491,-0.0040709716,-0.009967133,-0.0040763537,0.042608712,-0.02522526,-0.024357572,0.019576212,0.031483147,0.037327286,-0.020434206,-0.0090508405,0.025190802,0.04256441,0.00025130453,-0.037539784,-0.01664243,0.006262289,0.010634928,-0.01759115,-0.029125258,0.007248115,0.025915205,0.006055695,-0.0142039815,-0.031339142,0.01970209,-0.04345002,0.031127945,0.026648525,-0.02887085,0.022932712,0.02460205,0.016086288,-0.013145154,0.0018364488,-0.006573122,-0.037403546,-0.03588311,-0.031386536,0.0019257836,0.02040349,0.008052989,0.044823986,0.02930944,-0.041034985,-0.029184863,-0.041219138,-0.02733427,-0.0017967754,-0.040109582,-0.005296232,0.03121353,-0.016350605,-0.040351324,-0.004507175,0.003563081,-0.015517506,0.011025618,0.032996684,0.021422021,0.002941366,-0.049966257,-0.0872285,-0.017321369,-0.04758299,0.012389992,0.008675457,0.038724925,0.039974675,0.0143841505,0.011466993,-0.040601213,-0.0753344,0.026208753,-0.04584104,-0.012454516,0.022556366,0.0076892246,0.016775757,0.054410893,-0.024830999,0.013653282,0.020129612,0.05332349,-0.006545121,0.01681723,0.033654094,0.017517706,0.023436353,0.018540086,0.012915414,0.025031514,-0.044693034,0.0036026095,0.04873561,-0.063493736,-0.0065245675,0.011388163,-0.005561321,-0.014159585,-0.027301058,-0.0105271805,0.00031380437,-0.042508077,0.034289315,0.030730927,-0.021094512,-0.02335778,-0.024374226,0.03147194,-0.033454422,-0.07995225,-0.014981546,0.038641106,0.038729966,-0.02011633,-0.018087357,-0.0024046393,-0.0010872127,0.011193673,-0.011034054,-0.009709539,0.05612355,-0.004172646,0.035166584,0.021314219,0.035356835,0.0159469,0.023274362,0.050513983,0.038862135,0.039030693,-0.0073351325,-0.06437176,-0.0047286698,0.028863396,-0.014656663,-0.030148312,0.0034662427,0.020044215,0.01837068,-0.043314755,-0.013091097,0.008083446,-0.01985952,-0.026433125,-0.0049477923,0.022526616,-0.023829997,0.03480476,-0.017191155,0.032167695,0.03290307,-0.02082137,0.00011186842,0.015108673,0.0326459,0.023017423,0.006098583,-0.02160486,-0.024901032,0.041739553,0.01228947,-0.01588214,0.047868803,0.019086398,0.03161367,-0.011374948,-0.021753516,-0.0074357847,-0.036658388,-0.021454824,-0.016327625,-0.04656283,-0.01245232,-0.004816657,0.024720931,-0.04120134,-0.017597478,-0.0048166234,0.019237375,-0.036298268,-0.0025897257,0.039933063,-0.027240807,-0.010965734,-0.008339878,-0.0059433724,-0.038365796,-0.010413325,-0.011810515,-0.00015458667,-0.024651118,0.087051995,0.043160867,0.009210911,-0.025655009,-0.01840064,-0.08115275,-0.020317705,0.034936763,-0.036848713,-0.030374408,0.036512684,0.007659014,-0.05062243,-0.021498073,0.0063314103,0.036396414,-0.05096085,0.018653646,0.03478003,0.033196,-0.0019881413,-0.036719702,-0.015061571,-0.011972821,-0.030219689,0.03285953,-0.047292236,0.039295454,-0.03737082,0.015705522,-0.04418811,0.008125166,0.06293743,-0.0073185624,0.02396209,-0.014958276,0.02136708,-0.013673984,0.063869,-0.015600118,-0.010925995,0.0789353,0.0037488202,0.006868497,-0.052886587,0.037325326,0.04461443,0.022471072,0.023531495,-0.029387953,-0.019725021,-0.02064065,0.02183005,-0.04019072,0.03504144,-0.053740922,0.023990288,0.01714544,-0.0070413817,0.014004242,-0.0012710856,0.014338474,-0.027478322,0.08786992,-0.023740293,-0.037631106,-0.033811964,-0.006971777,0.059581462,-0.004672409,0.04855027,-0.03242896,-0.00035311782,-0.016698524,-0.006824694,-0.012828728,-0.056567356,-0.015077502,0.018711485,0.005108776,-0.0006827933,0.01011879,-0.005080281,-0.05281625,-0.117347084,-0.016766867,0.031549964,-0.06512473,-0.01250051,-0.054403286,0.0054963296,-0.064234875,-0.027250137,-0.04695326,0.21146537,0.0031716253,0.037092973,-0.01662243,-0.026825203,0.012573536,0.034073472,0.016199684,0.0065316595,0.013841803,-0.052456796,0.048380546,-0.022468915,0.011110547,0.02457117,0.046750363,0.035107505,0.028762897,0.024818625,0.009811924,0.043899838,-0.009079796,0.019284315,0.047847938,-0.06495659,-0.05042317,-0.0010768671,0.03042516,-0.033408556,0.012699788,-0.027692089,0.014983203,-0.049964912,-0.009644285,0.010885226,0.028796116,0.0035758845,-0.0054940134,0.03617599,0.010981714,-0.023868036,-0.01775979,-0.008040357,0.033474326,-0.016457995,0.018366499,0.013109223,-0.01366614,0.015084303,0.014846445,0.029105559,0.040580526,-0.027980039,-0.021631071,-0.029868208,-0.034061436,-0.021974247,-0.012998509,-0.010395732,-0.0020945761,0.02017526,-0.020026684,-0.033995148,-0.03343522,0.053863194,-0.013037813,-0.024909336,-0.031226434,-0.02270287,-0.03774665,-0.055561084,-0.017716285,-0.017941887,-0.0030728348,0.017971575,-0.026818875,-0.03716038,0.02993061,0.048128124,-0.023865193,0.018794911,-0.046441227,-0.038563874,-0.014375262,0.062399663,-0.013273892,0.019947125,0.040402185,-0.05698843,-0.004721853,-0.005077343,0.039450567,0.02294901,0.0030383032,0.008107505,-0.040688235,0.018554477,0.02929717,-0.03520143,-0.020940451,-0.015691664,0.001513106,0.01074576,-0.026720967,-0.033168573,-0.03889898,0.0047937315,0.052177,0.0057732076,0.015487236,0.017715229,-0.0033566388,0.002359645,-0.035048455,0.038965274,0.016682003,0.03840903,-0.050911617,0.006997643,0.0043714615,-0.011648445,-0.0095205195,-0.047072638,0.053083036,0.03748726,0.051735595,-0.047500417,-0.014138839,0.032254975,-0.0043579694,0.015851889,-0.01241968,-0.02915059,0.034620404,0.0011642773,-0.02078959,0.02675917,-0.016263427,-0.042686448,0.045103654,0.01802997,0.040764805,-0.032225765,0.004251477,0.0057781306,0.013922248,0.0073118806,-0.019420262,-0.0038393158,-0.01883352,0.0013771243,0.008846754,0.039454997,0.028171698,0.0021339946,-0.024776774,0.040647198,0.0494969,0.05829127,-0.043782618,-0.0050272425,-0.026565963,0.02843241,0.063883774,0.046261054,0.07048348,-0.03012357,-0.000116357056,0.011090166,0.002695591,-0.03170401,-0.02021661,0.013397108,0.060065005,0.033572502,-0.018494966,0.015365076,0.021848088,-0.07676813,0.025426786,-0.04406503,0.010775008,0.022020932,-0.047446802,-0.016355205,0.0020976253,-6.795339e-05,-0.0234632,-0.047913294,0.004398451,0.024865655,0.066157244,-0.005146643,-0.0073661604,-0.043923706,-0.002469739,-0.011181664,0.022708166,-0.026508022,-0.018234918,0.00643537,0.004422825,-0.033782452,-0.018044274,-0.02764372,-0.032755736,0.009885603,0.030552795,-0.0014152996,0.051852297,0.023524564,-0.024930872,0.028359631,0.008889925,0.05005356,0.02125563,0.014648688,0.012834819,-0.0045740064,-0.03626482,-0.0012939145,0.02269962,0.01463534,-0.05672144,-0.017909257,-0.040058736,0.013614142,0.014537712,-0.011982562,-0.021219844,0.0005510001,-0.052604355,-0.011138545,-0.057479214,-0.034163218,-0.044491783,0.05139938,0.033607002,0.024521518,-0.014857143,-0.02091848,0.006783304,0.012008272,0.01897706,-0.00081378955,0.02545138,-0.048632164,-0.011492689,0.019330509,0.05596604,0.0038088514,-0.0030632028,0.0030096094,0.054630164,0.005972401,-0.0031726467,0.042010278,-0.043500118,-0.032167286,-0.070605285,0.05100201,0.029832678,-0.021455131,0.012808898,-0.045246724,0.039875526,0.03902028,-0.011019868,-0.015530662,-0.049071155,0.030572906,-0.031050032,-0.027434887,-0.03408241,0.07584936,0.03288774,-0.034785982,-0.07363539,-0.04147307,-0.026427144,-0.02486444,0.05592974,0.020394726,-0.020216424,-0.009180299,0.021410687,-0.029189676,0.033624418,-0.036109075,-0.04938078,-0.016175278,0.033897933,-0.012564857,0.010601519,-0.02042983,-0.049912143,-0.03090745,-0.030146627,-0.037877154,-0.02854874,0.006974004,-0.033635426,-0.10472902,-0.038854852,-0.018521508,0.01573979,-0.0121681765,0.026329054,-0.007760666,0.02305405,-0.02053853,-0.03485488,0.028614806,0.019714197,-0.023056779,-0.0201835,0.046091676,-0.015165461,-0.021976918,0.042041857,-0.06076249,-0.034902237,-0.013423959,-0.002032813,0.025243113,-0.018574527,0.04128161,0.030973326,0.0030258824,0.02960143,0.022070374,-0.022779755,-0.022401202,-0.0070232693,-0.051680695,-0.013762732,-0.037630014,-0.011773253,-0.039067894,-0.02445529,-0.030357437,0.031099727,0.03814353,-0.013762094,0.04393796,-0.0031476046,-0.03055788,0.014354729,-0.026805123,-0.020594865,-0.034565188,0.045154862,-0.034503542,-0.023999449,-0.035689432,-0.018234318,-0.0138893565,0.055901993,-0.0049721324,-0.011320567,-0.03289692,-0.029614093,0.02676226,-0.024719177,-0.04708188,0.01375302,-0.018960282,0.0023241818,-0.050440207,0.0068793786,-0.02328167,-0.00068287767,-0.06214945,0.017681452,-0.00821901,0.043040086,-0.03172882,0.010846805,0.018504193,0.00581064,-0.0077799587,-0.05599605,-0.020623228,-0.010204103,0.020964986,-0.020874057,-0.017433003,0.010377745,0.03173357,0.011798037,-0.02211214,0.025793416,-0.006539346,0.03068932,-0.07879483,-0.0054372842,0.008216228,0.0038908664,-0.034346156,-0.053241406,-0.02025496,0.03453764,0.0064254124,-0.0174413,0.023284173,-0.0001582546,0.03331178,0.013284573,0.026011465,0.029115172,0.04787247,0.041820377,-0.022330696,0.00038770103,-0.0053305663,-0.042242657,-0.022681579,-0.015020937,0.04719244,0.031266592,0.015845837,0.058979787,-0.0068050735,-0.04500759,-0.025096983,-0.045131546,0.0047221645,0.023903966,-0.013145319,-0.0019357912,-0.010977132,-0.026719445,-0.0199534,0.015766252,-0.04554961,0.021364953,-0.023972634,-0.004742766,-0.02112854,0.035337765,0.016677711,-0.022137826,-0.0022458797,-0.014667634,-0.02917773,-0.018803647,0.016626244,0.036604304,0.011376174,0.027219834,0.0001944728,-0.016464677,0.054449484,0.031220553,0.01080355,-0.002316535,-0.065157466,-0.06494933,0.014173699,-0.0014423631,-0.018309472,-0.011071092,-0.010374269,0.0058432105,-0.011768336,-0.0016639892,0.03273011,0.0017454021,0.02917029,-0.05433389,-0.012036061,0.006466584,0.036132753,0.006920746,-0.0053636543,-0.021313947,-0.0026468802,-0.025922047,-0.021322452,0.050595883,-0.013703556,-0.029734885,-0.025046531,0.05668339,-0.032549277,0.014964916,0.007630689,-0.011483746,0.0009379297,0.023718612,-0.04601622,-0.009682093,-0.024877898,0.03322447,-0.022187715,0.0040068333,0.018238697,-0.011733097,0.022388514,0.012071525,0.06312033,-0.04061133,0.0071237814,-0.027923316,-0.015214241,-0.017333282,0.008775283,0.0116449185,-0.06665055,-0.007504556,-0.0005886596,0.028203009,-0.03229633,0.026045261,-0.027777035,-0.041742474,0.028452566,-0.015057825,0.040409897,-0.020198781,0.03184441,-0.033301014,0.014371572,-0.028238544,0.009913894,-0.02661303,0.010045405,0.019187571,0.0018653865,-0.025600197,0.019964607,0.09131189,0.013707283,0.024489483,-0.010061049,-0.049015112,-0.010228052,-0.020153955,-0.012025112,0.036250614,-0.013320602,-0.060499694,-0.003054987,-0.043821193,0.030463876,-0.023420652,-0.018267862,0.038337655,0.019609971,0.034139078,0.0180399,-0.06359294,0.03483581,0.0045430963,0.031847943,0.02079546,-0.02935417,0.043885294,-0.008474525,-0.010518413,0.016641956,0.0150997555,-0.042147435,0.006374025,-0.010819165,0.00380224,-0.032851957,0.029035682,-0.011382051,-0.0034420176,0.06831484,-0.012362977,0.024331763,0.04645279,0.02122398,0.014199423,-0.036637437,0.047890436,0.01342662,0.062297955,0.012522338,0.024621364,-0.02566429,0.0255238,-0.014089208,-0.02628246,-0.040017705,0.043307822,0.05262168,0.006734407,-0.017058058,-0.0035260925,-0.016625118,0.03858773,0.019291235,-0.02327537,0.01744069,0.0034443315,0.0025836008,-0.019434072,-0.05392539,0.022841671,0.003860637,0.052497327,0.040497493,-0.011593865,0.021504376,0.014848668,0.0074331537,0.025275014,0.04770613,-0.0031211446,0.006181932,0.037252903,0.03451614,0.0451135,-0.002415056,0.0072570075,0.019571174,-0.0100109475,-0.030451713,0.029199796,-0.005323545,-0.00418133,0.020802764,0.020604275,-0.016293239,0.0048387917,-0.029802004,-0.022096392,-0.016755736,-0.033955567,-0.009420559,0.01920964,0.0147847375,-0.018784188,-0.030366994,0.002732624]","26/5/2025 02:00:44.137863"
"2153104","1572850","FSR","6/2/2024","6 Şubat 2024 tarihinde FSR kodlu ""FİBA PORTFÖY İKİNCİ SERBEST (DÖVİZ-AVRO) FON"", 27 TL fiyatla işlem görmüş ve 689 yatırımcıya sahipti. Fonun portföyü şu şekildeydi: %18.4 Ters Repo. Toplam fon büyüklüğü 748.3 milyon TL'dir.","[0.033075206,-0.026900303,-0.040972408,-0.03814599,0.007981798,0.002775557,-0.008877289,0.04731653,0.055889834,0.021119686,0.036247157,0.03872884,-0.05026749,-0.0075240275,-0.0528902,-0.032529064,0.020251008,-0.013487166,-0.0223009,-0.010772967,0.042917293,0.004012282,-0.018076291,-0.048101276,-0.015685892,-0.016318029,-0.042646352,-0.044403806,-0.01722868,0.006663943,0.014897063,0.0242206,-0.03816788,-0.06313845,-0.019954676,0.023488598,0.042383827,0.010107899,-0.048545394,0.018562214,-0.0138154,0.06654468,-0.016926207,-0.003615761,0.011147569,0.0055216644,0.04030671,-0.0027485497,-0.0142261265,0.039414275,-0.0048497897,-0.011271243,-0.008339991,-0.06497916,-0.031214178,-0.008185136,-0.0044760075,0.0137134325,-0.024493592,0.005415006,-0.021718517,-0.009849218,-0.0015027002,-0.054951534,-0.014142405,0.00457287,0.034940444,0.014084832,-0.017078785,0.03080681,-0.048294242,-0.0019159991,0.0017078677,-0.019460008,-0.03577654,-0.02834464,0.009531072,-0.005411726,-0.016303359,-0.009927826,0.08070008,-0.021719024,-0.0015161764,-0.044462215,-0.0053334404,0.060731545,0.06268771,0.030140277,0.010769286,0.031792104,-0.019084008,0.0032063506,0.018297082,-0.031197412,-0.037712205,-0.003194149,0.015076864,0.036290497,-0.0052227015,0.008192787,-0.0009531823,-0.01637321,0.04081662,-0.036129374,-0.004629002,0.016765554,0.039251592,0.037393283,-0.033628855,0.0017137877,0.029092483,0.042663265,0.0096780285,-0.047931504,-0.02110615,0.0023275074,-0.0033936156,-0.006252322,-0.0159687,0.018072708,0.0430314,0.021717466,0.009069899,-0.027514879,-0.002781025,-0.009094733,0.028152088,0.02942375,-0.034976903,0.046793863,0.02676401,0.030066371,-0.009558651,-0.0013684037,-0.020075137,-0.038882125,-0.025662765,-0.03290696,-0.010861304,0.016210878,0.0025329662,0.04661094,0.040341858,-0.030901536,-0.039053224,-0.054998614,-0.026635278,0.012785798,-0.052255444,-0.024992343,0.015256029,-0.007960505,-0.059142932,0.009001106,0.015971867,-0.02822882,0.012313772,0.03729482,0.028311906,0.012157239,-0.04337581,-0.08253092,-0.026376968,-0.059054285,0.010804042,0.023370946,0.034804408,0.036260992,0.015888242,0.0031564133,-0.037181586,-0.08526133,0.024076743,-0.054783083,-0.009972805,0.020783033,0.015596261,0.016908009,0.053556863,-0.026485728,0.010702716,0.022607904,0.050948557,-0.012406484,0.002714353,0.012603695,0.01568717,0.028818073,0.019704951,0.023142666,0.013161547,-0.047177397,0.012602074,0.043990247,-0.04668418,0.011323028,0.0062678494,-0.0047453553,-0.00095649576,-0.025312435,-0.012785424,0.0068988646,-0.033718146,0.032905295,0.021551365,-0.03574217,-0.034142967,-0.009910414,0.03217065,-0.03268678,-0.08093658,-0.030641522,0.041015472,0.026156146,-0.032476235,-0.023296477,0.021153042,-0.0051088403,0.018370774,-0.019791953,-0.013590967,0.056424666,6.5533655e-05,0.034209814,0.014367183,0.029196734,0.0006532321,0.029066978,0.048355557,0.028645784,0.032902062,-0.006000002,-0.07407859,0.0062062736,0.021604164,-0.008249079,-0.028962176,-0.0016258132,0.01793617,0.021335213,-0.047023036,-0.005332667,0.009223814,-0.011010462,-0.0049283165,0.0005338676,0.04559378,-0.036756966,0.026900882,-0.011949575,0.034131847,0.027589453,-0.0018104345,-0.0009763936,-0.006470781,0.027101872,0.020420251,-0.0060913204,-0.025546331,-0.010597967,0.023011485,0.0064120456,-0.015222509,0.052517347,0.02319204,0.025534254,0.0033547934,-0.0058321273,-0.026251422,-0.047963683,-0.026014112,-0.018465731,-0.052153997,-0.019683981,-0.019610932,0.03225619,-0.023500811,-0.01682574,0.01851297,0.017429037,-0.031013682,-0.008474672,0.032665808,-0.028779622,-0.028000318,-0.037125975,-0.0014336219,-0.006735917,-0.0046922835,-0.020585636,-0.0063713808,-0.017383184,0.08403038,0.034300823,0.026367694,-0.026644621,-0.041366402,-0.09404505,-0.011713162,0.03025047,-0.033080164,-0.036817625,0.033011,0.01481287,-0.052913405,-0.011762229,-0.007489232,0.023206586,-0.04204236,0.0028806399,0.024696048,0.035564944,0.013582874,-0.03018364,-0.015578765,-0.009492685,-0.03994175,0.04394187,-0.045818128,0.047027826,-0.052946184,0.004879645,-0.034360442,0.016607098,0.062744856,-0.007647349,0.0029841468,-0.04226376,0.020506078,-0.013421637,0.050909184,-0.014223023,-0.0019293297,0.062346693,-0.016488226,0.013027527,-0.037941057,0.013441643,0.053724576,0.012260629,0.036112696,-0.022374108,-0.015781855,-0.022630094,0.011420416,-0.034812056,0.031480953,-0.039100513,0.025812516,0.025933236,0.012828378,0.012026384,0.013317157,0.013517328,-0.024250936,0.090738416,-0.005468218,-0.037039537,-0.04285999,-0.022770116,0.06335268,-0.02219681,0.047947083,-0.03517928,-0.0012512257,-0.021291485,0.006632362,-0.0214129,-0.054702796,-0.020463426,0.024409056,-0.0017369089,-0.003960422,0.011252935,0.019124828,-0.049899124,-0.10781037,-0.024938662,0.02533041,-0.05507809,-0.03381342,-0.056303374,0.0075466144,-0.06360499,-0.024277773,-0.04647168,0.22161366,0.002945217,0.062943526,-0.013505017,-0.014643828,0.020913681,0.03334545,0.0312014,0.020200474,0.0067921067,-0.043994654,0.019163122,-0.017843045,0.010754227,0.03392993,0.042687755,0.038451873,0.037282687,0.022750178,-0.00067941885,0.05099074,-0.0024059454,0.017302178,0.046599623,-0.06293786,-0.043540187,0.008740691,0.027313912,-0.028513737,0.022848958,-0.034799203,0.018689498,-0.07265224,-0.0036470087,0.0071933107,0.04335114,-0.00038561007,-0.0018957183,0.024153426,0.02047027,-0.029324569,-0.011173681,-0.008957544,0.02649297,-0.0068452014,0.013581636,0.009034628,-0.033337057,0.006111165,0.0051534083,0.02808146,0.054936282,-0.028415615,-0.024363115,-0.024943326,-0.020063583,-0.023988312,0.002080859,-0.012779891,0.011343726,0.01778371,-0.017908141,-0.05285379,-0.03509711,0.032127816,-0.01716868,-0.0067400592,-0.022706507,-0.031816915,-0.035347875,-0.07945257,-0.01263716,-0.013097711,0.007654597,0.011524857,-0.028409742,-0.04003495,0.037122555,0.05580693,-0.017582193,0.024510417,-0.036248583,-0.029903451,0.0057570674,0.06769557,-0.009596176,0.012570325,0.0567773,-0.048996028,0.0046445457,0.008372035,0.045226995,0.008108205,0.029167026,0.020025287,-0.039627276,0.00536113,0.032641456,-0.036120605,-0.047843985,-0.041125104,0.021915471,-0.009861882,-0.022797953,-0.015857033,-0.03559048,0.0033664466,0.045641392,-0.0022567054,-0.0051506693,0.03690451,0.0023386397,-0.001294161,-0.02910261,0.03982518,0.022279436,0.03436491,-0.048184387,0.021683523,0.013151637,-0.013755476,0.0025136338,-0.048226807,0.06093066,0.01310441,0.043879192,-0.051449385,-0.008706535,0.037622854,-0.003185028,0.016023953,-0.029710138,-0.0146919675,0.01930925,0.00610365,-0.015453958,0.029253677,-0.020874606,-0.03397326,0.014268458,0.02498233,0.02388849,-0.013908902,0.007890796,0.0043512783,0.022348676,0.010818347,-0.02269991,-0.005286114,-0.015326585,0.010752018,-0.0041235513,0.04444913,0.03227801,-0.005261168,-0.02093235,0.023500603,0.050999142,0.072399996,-0.039406706,-0.005739766,-0.038000505,0.018774886,0.06607449,0.049035348,0.04645637,-0.05055489,0.009273618,0.010901038,0.0055987067,-0.02733613,-0.018709471,0.017314712,0.050426476,0.036053967,-0.03675059,0.016295774,0.041917827,-0.054539334,0.023028169,-0.043100353,0.009509738,0.034943238,-0.040834557,-0.01745246,0.0064635277,-0.002585765,-0.025221627,-0.035678905,-0.0021588015,0.02186098,0.054817677,-0.011526826,0.005360802,-0.05775887,0.011124374,-0.009707471,0.038686007,-0.023350649,-0.0026858496,0.003302629,-0.010067341,-0.035337374,-0.026182022,-0.035778075,-0.029991,-0.028577082,0.033112615,0.0009487929,0.038220983,0.013697803,-0.014942486,0.031091081,0.011867802,0.035177074,0.02542063,0.020163113,0.0233343,0.0033658983,-0.05016925,-0.011879296,0.0410256,0.025767865,-0.04435299,-0.0075114556,-0.019763991,0.010904913,-0.001940239,-0.004724477,-0.011508558,0.010338772,-0.038128883,0.020459922,-0.07750968,-0.028608736,-0.06081234,0.03450498,0.03449205,0.029708054,-0.005805087,-0.023073802,-0.010881105,0.00920942,-0.006666656,0.01105653,0.016153228,-0.038708594,-0.0040268893,0.031498622,0.05827092,0.014240076,0.006002514,0.008254559,0.06524204,-0.008606863,-0.022098957,0.045666534,-0.029685933,-0.037399873,-0.060390487,0.046412434,0.029227717,-0.009963459,0.015447395,-0.035106912,0.037134346,0.03931098,-0.00036635558,-0.020638378,-0.028439837,0.03380294,-0.042803608,-0.02260258,-0.04114646,0.06943204,0.049227457,-0.038573608,-0.07186991,-0.028208349,-0.020167602,0.0045815343,0.06359318,0.0022841063,0.009812611,0.0041218423,0.022376424,-0.03498996,0.02860086,-0.0396018,-0.053035997,-0.017940614,0.043681927,-0.016816726,-0.0036972652,-0.023467427,-0.042333815,-0.022842225,-0.045081355,-0.035443503,-0.031363554,0.013674173,-0.0256634,-0.09309425,-0.03637508,-0.0053232736,0.005777917,-0.02064503,0.020167144,-2.5484276e-05,0.026172461,-0.012087416,-0.05001235,0.038252037,0.029977366,-0.005424159,-0.037584472,0.042034425,-0.027277546,-0.034529585,0.04714536,-0.042332776,-0.021481516,-0.007422718,-0.014183448,0.020391744,-0.016345216,0.01613631,0.042195152,0.014190722,0.027464364,0.011417464,-0.0063221045,-0.029803572,-0.012803976,-0.05048189,-0.021120695,-0.03208168,0.00083385594,-0.03766473,-0.017974814,-0.018972127,0.02987227,0.039292052,-0.020517446,0.033003118,-0.016264323,-0.018096931,0.024644053,-0.021590697,-0.015368678,-0.022880582,0.048180357,-0.0252264,-0.027846385,-0.03389204,-0.008094936,-0.023618273,0.056024,-0.005337435,-0.023598911,-0.027531862,-0.03040654,0.029906522,-0.0051605203,-0.05495019,0.00975434,-0.008730671,0.012346753,-0.053392168,0.0028243163,-0.0092134,-0.01488062,-0.045234922,0.013550575,-0.0031877705,0.051484115,-0.025905538,0.0034643356,0.008835663,0.0019021223,-0.0037661353,-0.060510974,-0.04497814,0.0030796854,0.014602783,-0.017346118,-0.015247453,0.01645116,-0.00062387105,0.019195857,-0.010582564,0.031127134,-0.013801366,0.037876114,-0.08242082,0.0006043585,0.0042672646,0.0060260342,-0.027712634,-0.051357646,-0.029272847,0.019196361,0.011701525,-0.02474212,0.007978385,-0.009737701,0.020243164,0.014977008,0.0051506227,0.042698573,0.052681796,0.05208702,-0.027943434,0.0013934262,0.0067505087,-0.04117572,-0.01543402,-0.015705146,0.059563242,0.014065793,0.022625722,0.037792463,-0.0043393155,-0.026451424,-0.013983563,-0.041338194,-0.0052765463,0.023259386,-0.033962045,0.011228114,0.0043974305,-0.015650805,-0.021701159,0.009395562,-0.036577392,0.014945661,-0.026421983,0.006677412,-0.02542654,0.042062566,0.018686289,-0.026537871,0.012720138,-0.0020881186,-0.0382117,0.0018838136,0.03692032,0.029204583,0.009552507,0.040814582,-0.011779398,-0.021016821,0.047720764,0.035037387,0.012681937,0.0029840982,-0.046526562,-0.062702,0.018360004,-0.0078003816,-0.03300242,-0.0055594286,-0.012637537,0.020566799,-0.0009275668,0.003949798,0.04657554,0.007927949,0.0371476,-0.05252109,-0.024256451,0.007286791,0.018246073,0.011184729,0.0052211042,-0.033528242,-0.014971944,-0.0204558,-0.02201379,0.053610943,-0.008933148,-0.034265,-0.0300892,0.04629024,-0.045850083,0.008539184,0.020282838,-0.011279049,-0.005566923,0.020349862,-0.052507132,-0.02455885,-0.018321536,0.026300065,-0.027122146,0.010526401,0.0037059616,-0.0048000533,0.027080888,-0.004953178,0.07173979,-0.039195336,0.007564319,-0.029646564,-0.032524522,-0.019384405,0.0005619788,0.018542929,-0.072423965,0.0013258936,-0.0126181375,0.017162211,-0.015398918,0.017227922,-0.049682263,-0.047359798,0.033618223,-0.028784359,0.036340065,-0.026576104,0.032961406,-0.04330978,-0.009103176,-0.022517985,0.026335444,-0.036811505,0.008652582,0.014939323,-0.005151369,-0.028694175,0.01575898,0.076897785,0.009751615,0.030516312,-0.014603243,-0.038230818,-0.0020625736,-0.017891845,-0.010180458,0.034124654,-0.019537421,-0.04301856,-0.013916353,-0.032867234,0.028792096,-0.016246999,-0.019060714,0.035736118,0.0077608163,0.026221493,0.026575053,-0.073592156,0.023089897,0.003218278,0.017179841,0.016822213,-0.033505145,0.053723074,-0.011351346,-0.02992745,0.024709495,0.023813836,-0.03215268,0.0031289842,0.0012831357,0.00613318,-0.02606537,0.022561397,0.011033265,-0.016834797,0.054159,-0.018059108,0.04370023,0.031881113,0.02914022,0.020672714,-0.0018205545,0.040504154,0.022501646,0.048700616,0.016746657,0.031467397,-0.022705711,0.02662673,-0.015613659,-0.025262441,-0.018052714,0.048918325,0.04959099,0.004745059,-0.01422011,-0.0016744724,-0.012201992,0.034778118,0.021516295,-0.015644297,0.01250772,0.011273135,0.0101507595,-0.031702094,-0.03826464,0.032464176,-0.0012715932,0.046212032,0.04293465,-0.013967649,0.01646513,0.011004801,-8.593315e-06,0.021128884,0.0455368,0.0034346445,-0.008945404,0.037111595,0.03235521,0.039963353,0.011587292,-0.00973596,0.011196029,-0.0027325866,-0.032235034,0.019632263,0.015497028,-0.01902986,0.0010542392,0.013062583,0.0003028206,0.028065942,-0.027798232,-0.005806838,-0.018681182,-0.022898158,-0.01784946,0.00536115,0.01621062,-0.015279141,-0.04850377,0.02162911]","26/5/2025 02:00:44.137863"
